# SmartNoodles

./: pom.xml
application/: pom.xml
application/src/main/java/com/tjlcast/server/: SNApplication.java
application/src/main/java/com/tjlcast/server/actors/: ActorSystemContext.java
application/src/main/java/com/tjlcast/server/actors/app/: AppActor.java
application/src/main/java/com/tjlcast/server/actors/device/: DeviceActor.java  DeviceActorMessageProcessor.java
application/src/main/java/com/tjlcast/server/actors/service/: ActorService.java  ContextAwareActor.java  DefaultActorService.java
application/src/main/java/com/tjlcast/server/actors/session/: SessionActor.java  SessionManagerActor.java
application/src/main/java/com/tjlcast/server/actors/tenant/: TenantActor.java
application/src/main/java/com/tjlcast/server/controller/: BaseController.java  DeviceController.java  DeviceShadow.java  DeviceShadowController.java  TenantController.java
application/src/main/java/com/tjlcast/server/demo/: Girl.java  GirlController.java  HttpServerMinimalExampleTest.java  TestNull.java
application/src/main/java/com/tjlcast/server/utils/cache/: Computable.java  ExpensiveFunction.java  Memoizer.java
application/src/main/java/com/tjlcast/server/utils/http/: demoOH.java
application/src/main/java/com/tjlcast/server/utils/http/demo/: HttpGetClientExample.java  HttpPostJSONClientExample.java  HttpPostKVClientExample.java  OkHttpUtil.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tjlcast/common/data/: Device.java  DeviceService.java  DeviceShadow.java
common/src/main/java/com/tjlcast/common/message/aware/: DeviceAwareMsg.java  SessionAwareMsg.java  TenantAwareMsg.java
common/src/main/java/com/tjlcast/common/message/device/: DeviceRecognitionMsg.java  DeviceShadowMsg.java  RpcMsgListener.java  ToDeviceActorNotificationMsg.java
demo/: pom.xml
demo/src/main/java/com/tjlcast/demo/: App.java  ExampleGson.java  HttpServerMinimalExampleTest.java  JacksonExampleTest.java  RestServerController.java  ShadowJsonGenerator.java  SmartREST.java  ThingBoardApi.java  ThingsBoardGroupApi.java
transport/: pom.xml
transport/src/main/java/com/tjlcast/transport/: SessionMsgProcessor.java
transport/src/main/java/com/tjlcast/transport/akka/: HttpMinimalServer.java
transport/src/main/java/com/tjlcast/transport/netty/: AccessTransportService.java  AccessTransportServiceInitializer.java  HttpServerInboundHandler.java
transport/src/main/java/com/tjlcast/transport/utils/: ByteBufToBytes.java
